<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Nuovo itinerario" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.new_route.NewRouteInfoFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfield_route_name"
                style="?attr/textInputFilledDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nome itinerario"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textfield_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toTopOf="@+id/guideline34"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfield_description"
                style="?attr/textInputFilledDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Descrizione (opzionale)"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="@id/barrier4"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/textfield_route_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfield_duration"
                style="?attr/textInputFilledDenseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Durata"
                app:errorEnabled="true"
                app:helperText="Durata da 1 a 16 ore "
                app:layout_constraintBottom_toTopOf="@id/barrier8"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/barrier4"
                app:suffixText="ore">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/difficulty_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Livello di difficoltà"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/difficulty_chipgroup"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/barrier8" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/difficulty_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toTopOf="@+id/barrier5"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/difficulty_textview"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Facile"
                    app:chipIcon="@drawable/difficulty_easy"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermedio"
                    app:chipIcon="@drawable/difficulty_medium"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficile"
                    app:chipIcon="@drawable/difficulty_hard"
                    app:chipIconVisible="true" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/disability_friendly_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Accessibilità"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/disability_friendly_switch"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/difficulty_chipgroup" />

            <TextView
                android:id="@+id/disability_friendly_textview_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Non accessibile a persone con disabilità"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@id/barrier7"
                app:layout_constraintEnd_toStartOf="@+id/disability_friendly_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/disability_friendly_textview" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/disability_friendly_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toTopOf="@id/barrier7"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintStart_toEndOf="@id/disability_friendly_textview_sub"
                app:layout_constraintTop_toBottomOf="@id/disability_friendly_textview" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textfield_description"
                tools:layout_editor_absoluteY="332dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="difficulty_chipgroup"
                tools:layout_editor_absoluteY="457dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="disability_friendly_switch"
                tools:layout_editor_absoluteY="462dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textfield_duration"
                tools:layout_editor_absoluteY="266dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accessible_24"
                app:layout_constraintBottom_toTopOf="@+id/disability_friendly_textview_sub"
                app:layout_constraintEnd_toStartOf="@+id/disability_friendly_textview"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/barrier5"
                app:layout_constraintVertical_bias="0.606" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/difficulty_label"
                app:layout_constraintBottom_toTopOf="@+id/difficulty_chipgroup"
                app:layout_constraintEnd_toStartOf="@+id/difficulty_textview"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@id/barrier8"
                app:layout_constraintVertical_bias="0.592" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>