<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_route.route_details.tag.RouteDetailsInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/routeImageSlider"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            app:iss_placeholder="@android:color/transparent"
            app:iss_selected_dot="@drawable/selected_dot"
            app:iss_unselected_dot="@drawable/unselected_dot"
            app:layout_constraintBottom_toTopOf="@+id/routeTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/routeTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Titolo itinerario"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/barrier6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routeImageSlider"
            app:layout_constraintWidth_percent="0.9" />

        <ImageView
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_chat_bubble_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/barrier6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintTop_toBottomOf="@id/routeImageSlider"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/durationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_hourglass_bottom_24"
            app:layout_constraintBottom_toBottomOf="@id/barrier9"
            app:layout_constraintEnd_toStartOf="@id/durationTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier6" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/duration_placeholder_details"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/barrier9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/durationImage"
            app:layout_constraintTop_toBottomOf="@id/barrier6" />

        <ImageView
            android:id="@+id/difficultyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/difficulty_label"
            app:layout_constraintBottom_toTopOf="@id/barrier10"
            app:layout_constraintEnd_toStartOf="@+id/difficultyTextview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier9" />

        <TextView
            android:id="@+id/difficultyTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Difficoltà percorso"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toTopOf="@id/barrier10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/difficultyImage"
            app:layout_constraintTop_toBottomOf="@id/barrier9" />

        <ImageView
            android:id="@+id/disabilityFriendlyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_accessible_24"
            app:layout_constraintBottom_toTopOf="@id/barrier11"
            app:layout_constraintEnd_toStartOf="@+id/disabilityFriendlyTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier10" />

        <TextView
            android:id="@+id/disabilityFriendlyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Accessibile a persone con disabilità"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toTopOf="@id/barrier11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/disabilityFriendlyImage"
            app:layout_constraintTop_toBottomOf="@id/barrier10" />

        <ImageView
            android:id="@+id/warningImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_warning_amber_24"
            app:layout_constraintBottom_toBottomOf="@id/barrier12"
            app:layout_constraintEnd_toStartOf="@+id/warningTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier11"
            app:tint="#EBCB8B" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Informazioni non esatte o non aggiornate"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="#EBCB8B"
            app:layout_constraintBottom_toBottomOf="@id/barrier12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/warningImage"
            app:layout_constraintTop_toBottomOf="@id/barrier11" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:foregroundGravity="top"
            android:paddingHorizontal="8dp"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier12"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/routeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione itinerario"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="routeTitleTextView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="routeTitleTextView"
            tools:layout_editor_absoluteY="303dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="durationImage"
            tools:layout_editor_absoluteY="357dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="difficultyImage"
            tools:layout_editor_absoluteY="397dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="disabilityFriendlyImage"
            tools:layout_editor_absoluteY="437dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="warningTextView"
            tools:layout_editor_absoluteY="477dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/rateRouteFab"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:contentDescription="Valuta itinerario"
        android:enabled="true"
        android:text="Valuta itinerario"
        android:transitionName="transitionNewRouteFab"
        app:fabSize="normal"
        app:icon="@drawable/ic_outline_rate_review_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>