<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_compilation.create_compilation.CreateCompilationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scroll_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Crea compilation" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".feature_route.create_route.info.CreateCompilationFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/compilationTitleTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Titolo"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextField"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/insertPhotoButton"
                app:layout_constraintTop_toTopOf="@+id/barrier3"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/description_hint"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="@id/barrier4"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/compilationTitleTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/photoHelperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="350dp"
                android:text="Seleziona una foto come anteprima della tua compilation."
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/insertPhotoButton"
                app:layout_constraintEnd_toEndOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/compilation_new_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insertPhotoButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Seleziona foto"
                app:layout_constraintEnd_toEndOf="@id/photoHelperText"
                app:layout_constraintStart_toStartOf="@id/photoHelperText"
                app:layout_constraintTop_toBottomOf="@id/photoHelperText" />

            <ImageView
                android:id="@+id/compilation_new_photo"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:src="@drawable/ic_undraw_moments_0y20"
                app:layout_constraintBottom_toTopOf="@id/photoHelperText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="insertPhotoButton"
                tools:layout_editor_absoluteX="380dp"
                tools:layout_editor_absoluteY="464dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="descriptionTextField"
                tools:layout_editor_absoluteY="332dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/createCompilationFab"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:contentDescription="@string/next_fab"
        android:enabled="true"
        android:text="Crea compilation"
        app:fabSize="normal"
        app:icon="@drawable/ic_check" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>