<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_post.create_post.CreatePostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/scroll_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Nuovo post" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".feature_route.create_route.info.CreateRouteInfoFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/routeTextField"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Itinerario"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextField"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toTopOf="@+id/guideline34"
                app:layout_constraintVertical_chainStyle="packed">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextField"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/description_hint"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="@id/barrier4"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/routeTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:lines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="350dp"
                android:text="@string/insert_post_photos"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/insertPhotoButton"
                app:layout_constraintEnd_toEndOf="@+id/guideline36"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/barrier4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insertPhotoButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Seleziona foto"
                app:layout_constraintEnd_toEndOf="@id/textView"
                app:layout_constraintStart_toStartOf="@id/textView"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_new_photos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier3"
                app:layout_constraintVertical_bias="0.15" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="insertPhotoButton"
                tools:layout_editor_absoluteX="380dp"
                tools:layout_editor_absoluteY="464dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="descriptionTextField"
                tools:layout_editor_absoluteY="332dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/postFab"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:contentDescription="@string/next_fab"
        android:enabled="true"
        android:text="Pubblica"
        app:fabSize="normal"
        app:icon="@drawable/ic_check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>