<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/route_photo"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_placeholder_text"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_difficulty"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/difficulty_label"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/icon_disabled"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_accessible_24"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_save"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="@string/chip_save_text"
                app:chipIcon="@drawable/ic_outline_bookmark_24"
                app:ensureMinTouchTargetSize="true"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>