<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="#dddddd"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_placeholder_text"
                android:textColor="#dddddd"
                android:background="#dddddd"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:background="#dddddd"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="#dddddd"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="6dp"
                android:background="#dddddd"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>