<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/child_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/child_routes"
        android:title="@string/title_routes" />

    <item
        android:id="@+id/navigation_chat_list"
        android:icon="@drawable/child_chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/child_profile"
        android:title="@string/title_profile" />

</menu>