<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_place"
        android:contentDescription="Cerca"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Cerca"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear_map"
        android:contentDescription="Rimuovi tutti i marker inseriti"
        android:icon="@drawable/ic_baseline_cleaning_services_24"
        android:title="Rimuovi tutti i maker"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/import_gpx"
        android:contentDescription="Importa file GPX"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:title="Importa file GPX"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/exit_map"
        android:contentDescription="Esci"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Chiudi"
        app:showAsAction="never" />

</menu>