<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_place"
        android:title="Cerca"
        android:icon="@drawable/ic_baseline_search_24"
        android:contentDescription="Cerca"
        app:showAsAction="always" />

    <item
        android:id="@+id/import_gpx"
        android:title="Importa file GPX"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:contentDescription="Importa file GPX"
        app:showAsAction="never"/>


</menu>