<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_outline_near_me_24"
        android:contentDescription="Vai alle chat"
        app:showAsAction="always" />

</menu>