\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione del Progetto}{2}{section.1}%
\contentsline {section}{\numberline {2}Presentazione dell'idea progettuale}{3}{section.2}%
\contentsline {section}{\numberline {3}Documento dei Requisiti Software}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisiti funzionali}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisiti non Funzionali}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requisiti di Dominio}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modellazione dei Casi d'Uso}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tabelle di Cockburn dei casi d'uso}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Inserisce un itinerario}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Segnala un itinerario}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Mock-Up dell'applicazione}{11}{subsubsection.3.5.3}%
