<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unina.natourkt.feature_post.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_auth_flow"
            app:destination="@id/navigation_auth_flow"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_post_details"
            app:destination="@id/navigation_post_details" />
        <action
            android:id="@+id/action_home_to_create_post"
            app:destination="@id/navigation_create_post" />
        <action
            android:id="@+id/action_navigation_home_to_reportPostDialog"
            app:destination="@id/reportPostDialog" />
        <action
            android:id="@+id/action_navigation_home_to_bottomSheetHomeFragment2"
            app:destination="@id/bottomSheetHomeFragment2" />

    </fragment>

    <fragment
        android:id="@+id/navigation_post_details"
        android:name="com.unina.natourkt.feature_post.post_details.PostDetailsFragment"
        android:label="Dettaglio post"
        tools:layout="@layout/fragment_post_details">

        <argument
            android:name="postId"
            app:argType="long" />
        <argument
            android:name="authorId"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_post_details_to_reportPostDialog"
            app:destination="@id/reportPostDialog" />
        <action
            android:id="@+id/action_navigation_post_details_to_deletePostDialog"
            app:destination="@id/deletePostDialog" />

    </fragment>

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.unina.natourkt.feature_route.routes.RoutesFragment"
        android:label="@string/title_routes"
        tools:layout="@layout/fragment_routes">

        <action
            android:id="@+id/action_routes_to_route_details"
            app:destination="@id/navigation_route_details_flow" />
        <action
            android:id="@+id/action_routes_to_create_route_flow"
            app:destination="@id/navigation_create_route_flow" />
        <action
            android:id="@+id/action_routes_to_route_search"
            app:destination="@id/navigation_search_flow" />
        <action
            android:id="@+id/action_navigation_routes_to_saveIntoCompilationDialog"
            app:destination="@id/saveIntoCompilationDialog" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.unina.natourkt.feature_profile.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_post_details"
            app:destination="@id/navigation_post_details" />
        <action
            android:id="@+id/action_profile_to_create_route_flow"
            app:destination="@id/navigation_create_route_flow" />
        <action
            android:id="@+id/action_profile_to_create_post"
            app:destination="@id/navigation_create_post" />
        <action
            android:id="@+id/action_profile_to_route_details"
            app:destination="@id/navigation_route_details_flow" />
        <action
            android:id="@+id/action_profile_to_compilation_details"
            app:destination="@id/navigation_compilation_details" />
        <action
            android:id="@+id/action_profile_to_create_compilation"
            app:destination="@id/navigation_create_compilation" />

    </fragment>

    <navigation
        android:id="@+id/navigation_auth_flow"
        app:startDestination="@id/navigation_login">

        <fragment
            android:id="@+id/navigation_login"
            android:name="com.unina.natourkt.feature_auth.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_login_to_home"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/navigation_auth_flow"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_login_to_registration"
                app:destination="@id/navigation_registration" />
            <action
                android:id="@+id/action_login_to_forgot_password"
                app:destination="@id/navigation_forgot_password" />

        </fragment>

        <fragment
            android:id="@+id/navigation_forgot_password"
            android:name="com.unina.natourkt.feature_auth.forgot_password.forgot.ForgotPasswordFragment"
            android:label="Reset password"
            tools:layout="@layout/fragment_forgot_password">

            <action
                android:id="@+id/action_forgot_password_to_new_password"
                app:destination="@id/navigation_new_password" />

        </fragment>

        <fragment
            android:id="@+id/navigation_new_password"
            android:name="com.unina.natourkt.feature_auth.forgot_password.reset.ResetPasswordFragment"
            android:label="Nuova password"
            tools:layout="@layout/fragment_reset_password">

            <action
                android:id="@+id/action_new_password_to_login"
                app:destination="@id/navigation_login"
                app:popUpTo="@id/navigation_login"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/navigation_registration"
            android:name="com.unina.natourkt.feature_auth.registration.signup.RegistrationFragment"
            android:label="Registrazione"
            tools:layout="@layout/fragment_registration">

            <action
                android:id="@+id/action_registration_to_confirmation"
                app:destination="@id/navigation_confirmation" />

        </fragment>

        <fragment
            android:id="@+id/navigation_confirmation"
            android:name="com.unina.natourkt.feature_auth.registration.confirmation.ConfirmationFragment"
            android:label="Conferma codice"
            tools:layout="@layout/fragment_confirmation">

            <argument
                android:name="userConfirm"
                app:argType="string" />

            <action
                android:id="@+id/action_confirmation_to_login"
                app:destination="@id/navigation_login"
                app:popUpTo="@id/navigation_login"
                app:popUpToInclusive="true" />

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/navigation_create_route_flow"
        app:startDestination="@id/navigation_create_route_info">

        <fragment
            android:id="@+id/navigation_create_route_map"
            android:name="com.unina.natourkt.feature_route.create_route.map.CreateRouteMapFragment"
            android:label="fragment_create_route_map"
            tools:layout="@layout/fragment_create_route_map">

            <action
                android:id="@+id/action_create_route_map_to_create_route_photos"
                app:destination="@id/navigation_create_route_photos" />

        </fragment>

        <fragment
            android:id="@+id/navigation_create_route_info"
            android:name="com.unina.natourkt.feature_route.create_route.info.CreateRouteInfoFragment"
            android:label="fragment_create_route_info">

            <action
                android:id="@+id/action_create_route_info_to_create_route_map"
                app:destination="@id/navigation_create_route_map" />

        </fragment>

        <fragment
            android:id="@+id/navigation_create_route_photos"
            android:name="com.unina.natourkt.feature_route.create_route.photos.CreateRoutePhotosFragment"
            android:label="fragment_create_route_photos"
            tools:layout="@layout/fragment_create_route_photos" />

        <action
            android:id="@+id/action_global_navigation_routes"
            app:destination="@id/navigation_routes" />

    </navigation>

    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.unina.natourkt.feature_post.create_post.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post">

        <action
            android:id="@+id/action_create_post_to_home"
            app:destination="@id/navigation_home" />

    </fragment>

    <navigation
        android:id="@+id/navigation_search_flow"
        app:startDestination="@id/navigation_search_route">

        <fragment
            android:id="@+id/navigation_search_route"
            android:name="com.unina.natourkt.feature_route.route_search.RouteSearchFragment"
            android:label="fragment_route_search"
            tools:layout="@layout/fragment_route_search">

            <action
                android:id="@+id/action_search_route_to_bottomsheet_filter"
                app:destination="@id/fragment_bottomsheet_filter" />

        </fragment>

        <dialog
            android:id="@+id/fragment_bottomsheet_filter"
            android:name="com.unina.natourkt.feature_route.route_search.BottomSheetFilterFragment"
            android:label="fragment_bottom_sheet_filter"
            tools:layout="@layout/fragment_bottom_sheet_filter">

            <!--            <action-->
            <!--                android:id="@+id/action_bottomsheet_filter_to_search_route"-->
            <!--                app:destination="@id/navigation_search_route" />-->

        </dialog>

        <action
            android:id="@+id/action_global_navigation_route_details"
            app:destination="@id/navigation_route_details_flow" />

    </navigation>

    <navigation
        android:id="@+id/navigation_route_details_flow"
        app:startDestination="@id/navigation_route_details">

        <argument
            android:name="routeId"
            app:argType="long" />

        <fragment
            android:id="@+id/navigation_route_details"
            android:name="com.unina.natourkt.feature_route.route_details.RouteDetailsFragment"
            android:label="fragment_route_details"
            tools:layout="@layout/fragment_route_details">

            <argument
                android:name="routeId"
                app:argType="long" />
            <action
                android:id="@+id/action_navigation_route_details_to_navigation_dialog_report_route"
                app:destination="@id/navigation_dialog_report_route" />
            <action
                android:id="@+id/action_navigation_route_details_to_rateRouteDialogFragment2"
                app:destination="@id/rateRouteDialogFragment2" />
            <action
                android:id="@+id/action_navigation_route_details_to_updateRouteFullDialog2"
                app:destination="@id/updateRouteFullDialog2" />

        </fragment>

        <dialog
            android:id="@+id/navigation_dialog_report_route"
            android:name="com.unina.natourkt.feature_route.report_route.ReportRouteFullDialog"
            android:label="fragment_report_route"
            tools:layout="@layout/dialog_report_route">
            <argument
                android:name="reportedRouteId"
                app:argType="long" />
        </dialog>

        <action
            android:id="@+id/action_global_navigation_post_details"
            app:destination="@id/navigation_post_details" />
        <dialog
            android:id="@+id/rateRouteDialogFragment2"
            android:name="com.unina.natourkt.feature_route.rate_route.RateRouteFullDialog"
            android:label="dialog_rate_route"
            tools:layout="@layout/dialog_rate_route">
            <argument
                android:name="ratedRouteId"
                app:argType="long" />
        </dialog>
        <action
            android:id="@+id/action_global_saveIntoCompilationDialog"
            app:destination="@id/saveIntoCompilationDialog" />
        <action
            android:id="@+id/action_global_deleteRouteDialog3"
            app:destination="@id/deleteRouteDialog3" />
        <dialog
            android:id="@+id/updateRouteFullDialog2"
            android:name="com.unina.natourkt.feature_route.update_route.UpdateRouteFullDialog"
            android:label="UpdateRouteFullDialog" >
            <argument
                android:name="routeToUpdate"
                app:argType="com.unina.natourkt.core.presentation.model.RouteDetailsUi" />
        </dialog>

    </navigation>

    <fragment
        android:id="@+id/navigation_compilation_details"
        android:name="com.unina.natourkt.feature_compilation.compilation_details.CompilationDetailsFragment"
        android:label="fragment_compilation_details"
        tools:layout="@layout/fragment_compilation_details">

        <argument
            android:name="compilationItem"
            app:argType="com.unina.natourkt.core.presentation.model.CompilationItemUi" />

        <action
            android:id="@+id/action_compilation_details_to_route_details_flow"
            app:destination="@id/navigation_route_details_flow" />
        <action
            android:id="@+id/action_navigation_compilation_details_to_deleteCompilationDialog"
            app:destination="@id/deleteCompilationDialog" />

    </fragment>

    <fragment
        android:id="@+id/navigation_create_compilation"
        android:name="com.unina.natourkt.feature_compilation.create_compilation.CreateCompilationFragment"
        android:label="fragment_create_compilation"
        tools:layout="@layout/fragment_create_compilation">
        <action
            android:id="@+id/action_create_compilation_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <dialog
        android:id="@+id/saveIntoCompilationDialog"
        android:name="com.unina.natourkt.feature_compilation.save_into_compilation.SaveIntoCompilationDialog"
        android:label="SaveIntoCompilationDialog">
        <argument
            android:name="routeToSaveId"
            app:argType="long" />
        <argument
            android:name="ownerCompilationId"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.unina.natourkt.feature_chat.chat_list.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_navigation_chat_list_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.unina.natourkt.feature_chat.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatInfo"
            app:argType="com.unina.natourkt.core.presentation.model.ChatItemUi" />
        <argument
            android:name="userMeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/navigation_admin_board"
        android:name="com.unina.natourkt.feature_admin.admin_board.AdminBoardFragment"
        android:label="fragment_report_board"
        tools:layout="@layout/fragment_admin_board">
        <action
            android:id="@+id/action_navigation_admin_board_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/reportPostDialog"
        android:name="com.unina.natourkt.feature_post.report_post.ReportPostDialog"
        android:label="ReportPostDialog">
        <argument
            android:name="postToReportId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetHomeFragment2"
        android:name="com.unina.natourkt.feature_post.home.BottomSheetHomeFragment"
        android:label="BottomSheetHomeFragment">
        <argument
            android:name="postForBottomSheet"
            app:argType="com.unina.natourkt.core.presentation.model.PostItemUi" />
        <action
            android:id="@+id/action_bottomSheetHomeFragment2_to_reportPostDialog"
            app:destination="@id/reportPostDialog" />
    </dialog>
    <dialog
        android:id="@+id/deleteCompilationDialog"
        android:name="com.unina.natourkt.feature_compilation.delete_compilation.DeleteCompilationDialog"
        android:label="DeleteCompilationDialog">
        <argument
            android:name="compilationToDeleteId"
            app:argType="long" />
        <action
            android:id="@+id/action_deleteCompilationDialog_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </dialog>
    <dialog
        android:id="@+id/deletePostDialog"
        android:name="com.unina.natourkt.feature_post.delete_post.DeletePostDialog"
        android:label="DeletePostDialog">
        <argument
            android:name="postToDeleteId"
            app:argType="long" />
        <action
            android:id="@+id/action_deletePostDialog_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <dialog
        android:id="@+id/deleteRouteDialog3"
        android:name="com.unina.natourkt.feature_route.delete_route.DeleteRouteDialog"
        android:label="DeleteRouteDialog">
        <action
            android:id="@+id/action_deleteRouteDialog3_to_navigation_routes"
            app:destination="@id/navigation_routes" />
        <argument
            android:name="routeToDeleteId"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.unina.natourkt.feature_admin.report_details.ReportDetailsFragment"
        android:label="ReportDetailsFragment">
        <argument
            android:name="reportItem"
            app:argType="com.unina.natourkt.core.presentation.model.ReportItemUi" />
        <action
            android:id="@+id/action_reportDetailsFragment_to_navigation_route_details_flow2"
            app:destination="@id/navigation_route_details_flow" />
        <action
            android:id="@+id/action_reportDetailsFragment_to_navigation_admin_board"
            app:destination="@id/navigation_admin_board" />
    </fragment>

</navigation>