<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unina.natourkt.feature_post.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_auth_flow"
            app:destination="@id/navigation_auth_flow"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_post_details"
            app:destination="@id/navigation_post_details" />
        <action
            android:id="@+id/action_navigation_home_to_newPostFragment"
            app:destination="@id/navigation_new_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_details"
        android:name="com.unina.natourkt.feature_post.post_details.PostDetailsFragment"
        android:label="Dettaglio post"
        tools:layout="@layout/fragment_post_details">

        <argument
            android:name="postId"
            app:argType="long" />
        <argument
            android:name="authorId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.unina.natourkt.feature_route.routes.RoutesFragment"
        android:label="@string/title_routes"
        tools:layout="@layout/fragment_routes">
        <action
            android:id="@+id/action_routes_to_route_details"
            app:destination="@id/navigation_route_details_flow" />
        <action
            android:id="@+id/action_routes_to_new_route_flow"
            app:destination="@id/navigation_new_route_flow" />
        <action
            android:id="@+id/action_navigation_routes_to_navigation_search_route2"
            app:destination="@id/navigation_search_flow" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.unina.natourkt.feature_profile.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_post_details"
            app:destination="@id/navigation_post_details" />
        <action
            android:id="@+id/action_profile_to_new_route_flow"
            app:destination="@id/navigation_new_route_flow" />
        <action
            android:id="@+id/action_navigation_profile_to_newPostFragment"
            app:destination="@id/navigation_new_post" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_route_details"
            app:destination="@id/navigation_route_details_flow" />
        <action
            android:id="@+id/action_navigation_profile_to_compilationDetailsFragment"
            app:destination="@id/compilationDetailsFragment" />
    </fragment>

    <navigation
        android:id="@+id/navigation_auth_flow"
        app:startDestination="@id/navigation_login">

        <fragment
            android:id="@+id/navigation_login"
            android:name="com.unina.natourkt.feature_auth.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/navigation_login_to_navigation_home"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/navigation_auth_flow"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_login_to_registration"
                app:destination="@id/navigation_registration" />
            <action
                android:id="@+id/action_login_to_forgot_password"
                app:destination="@id/navigation_forgot_password" />
        </fragment>

        <fragment
            android:id="@+id/navigation_forgot_password"
            android:name="com.unina.natourkt.feature_auth.forgot_password.forgot.ForgotPasswordFragment"
            android:label="Reset password"
            tools:layout="@layout/fragment_forgot_password">
            <action
                android:id="@+id/action_forgot_password_to_new_password"
                app:destination="@id/navigation_new_password" />
        </fragment>

        <fragment
            android:id="@+id/navigation_new_password"
            android:name="com.unina.natourkt.feature_auth.forgot_password.reset.ResetPasswordFragment"
            android:label="Nuova password"
            tools:layout="@layout/fragment_reset_password">
            <action
                android:id="@+id/action_new_password_to_login"
                app:destination="@id/navigation_login"
                app:popUpTo="@id/navigation_login"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/navigation_registration"
            android:name="com.unina.natourkt.feature_auth.registration.RegistrationFragment"
            android:label="Registrazione"
            tools:layout="@layout/fragment_registration">
            <action
                android:id="@+id/action_registration_to_confirmation"
                app:destination="@id/navigation_confirmation" />
        </fragment>

        <fragment
            android:id="@+id/navigation_confirmation"
            android:name="com.unina.natourkt.feature_auth.registration.ConfirmationFragment"
            android:label="Conferma codice"
            tools:layout="@layout/fragment_confirmation">
            <action
                android:id="@+id/action_confirmation_to_login"
                app:destination="@id/navigation_login"
                app:popUpTo="@id/navigation_login"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/navigation_new_route_flow"
        app:startDestination="@id/navigation_new_route_info">

        <fragment
            android:id="@+id/navigation_new_route_map"
            android:name="com.unina.natourkt.feature_route.new_route.NewRouteMapFragment"
            android:label="fragment_new_route_map"
            tools:layout="@layout/fragment_new_route_map">
            <action
                android:id="@+id/action_navigation_new_route_map_to_newRoutePhotosFragment"
                app:destination="@id/newRoutePhotosFragment" />
        </fragment>

        <fragment
            android:id="@+id/navigation_new_route_info"
            android:name="com.unina.natourkt.feature_route.new_route.NewRouteInfoFragment"
            android:label="NewRouteInfoFragment">
            <action
                android:id="@+id/action_new_route_info_to_new_route_map"
                app:destination="@id/navigation_new_route_map" />
        </fragment>
        <fragment
            android:id="@+id/newRoutePhotosFragment"
            android:name="com.unina.natourkt.feature_route.new_route.NewRoutePhotosFragment"
            android:label="fragment_new_route_photos"
            tools:layout="@layout/fragment_new_route_photos" />
        <action
            android:id="@+id/action_global_navigation_routes"
            app:destination="@id/navigation_routes" />

    </navigation>
    <fragment
        android:id="@+id/navigation_new_post"
        android:name="com.unina.natourkt.feature_post.new_post.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post">
        <action
            android:id="@+id/action_newPostFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <navigation
        android:id="@+id/navigation_search_flow"
        app:startDestination="@id/navigation_search_route">

        <fragment
            android:id="@+id/navigation_search_route"
            android:name="com.unina.natourkt.feature_route.route_search.RouteSearchFragment"
            android:label="fragment_route_search"
            tools:layout="@layout/fragment_route_search">
            <action
                android:id="@+id/action_navigation_search_route_to_bottomSheetFilterFragment"
                app:destination="@id/fragment_bottom_sheet_filter" />
        </fragment>

        <dialog
            android:id="@+id/fragment_bottom_sheet_filter"
            android:name="com.unina.natourkt.feature_route.route_search.BottomSheetFilterFragment"
            android:label="fragment_bottom_sheet_filter"
            tools:layout="@layout/fragment_bottom_sheet_filter">
            <action
                android:id="@+id/action_bottomSheetFilterFragment_to_navigation_search_route"
                app:destination="@id/navigation_search_route" />
        </dialog>
        <action
            android:id="@+id/action_global_navigation_route_details"
            app:destination="@id/navigation_route_details_flow" />

    </navigation>
    <navigation
        android:id="@+id/navigation_route_details_flow"
        app:startDestination="@id/navigation_route_details">

        <argument
            android:name="routeId"
            app:argType="long" />
        <argument
            android:name="authorId"
            app:argType="long" />

        <fragment
            android:id="@+id/navigation_route_details"
            android:name="com.unina.natourkt.feature_route.route_details.RouteDetailsFragment"
            android:label="fragment_route_details"
            tools:layout="@layout/fragment_route_details">
            <argument
                android:name="routeId"
                app:argType="long" />
            <argument
                android:name="authorId"
                app:argType="long" />
        </fragment>
        <action
            android:id="@+id/action_global_navigation_post_details"
            app:destination="@id/navigation_post_details" />

    </navigation>
    <fragment
        android:id="@+id/compilationDetailsFragment"
        android:name="com.unina.natourkt.feature_compilation.compilation_details.CompilationDetailsFragment"
        android:label="fragment_compilation_details"
        tools:layout="@layout/fragment_compilation_details" >
        <argument
            android:name="compilationItem"
            app:argType="com.unina.natourkt.core.presentation.base.model.CompilationItemUi" />
        <action
            android:id="@+id/action_compilationDetailsFragment_to_navigation_route_details_flow"
            app:destination="@id/navigation_route_details_flow" />
    </fragment>

</navigation>